BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2021  23:46:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Experimento2.obj TO .\Objects\Experimento2 PRINT (.\Listing
>> s\Experimento2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Experimento2.obj (EXPERIMENTO2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Experimento2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?EXPERIMENTO2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0048H     UNIT         ?PR?MAQUINAESTADOP2_1?EXPERIMENTO2
            CODE    08D4H     0046H     UNIT         ?PR?MAQUINAESTADOP2_0?EXPERIMENTO2
            CODE    091AH     000FH     UNIT         ?C_INITSEG
            CODE    0929H     0008H     UNIT         ?PR?MAIN?EXPERIMENTO2



OVERLAY MAP OF MODULE:   .\Objects\Experimento2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXPERIMENTO2
  +--> ?C_INITSEG

?PR?MAIN?EXPERIMENTO2
  +--> ?PR?MAQUINAESTADOP2_0?EXPERIMENTO2
  +--> ?PR?MAQUINAESTADOP2_1?EXPERIMENTO2



SYMBOL TABLE OF MODULE:  .\Objects\Experimento2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  23:46:06  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXPERIMENTO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0929H         PUBLIC        main
  C:08D4H         PUBLIC        maquinaEstadoP2_0
  C:088CH         PUBLIC        maquinaEstadoP2_1
  -------         PROC          MAQUINAESTADOP2_0
  -------         DO            
  D:0008H         SYMBOL        estado
  D:0009H         SYMBOL        contador
  -------         ENDDO         
  C:08D4H         LINE#         8
  C:08D4H         LINE#         12
  C:08DEH         LINE#         13
  C:08DEH         LINE#         15
  C:08E1H         LINE#         16
  C:08E4H         LINE#         17
  C:08E5H         LINE#         18
  C:08E5H         LINE#         20
  C:08E8H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  23:46:06  PAGE 3


  C:08F4H         LINE#         22
  C:08F7H         LINE#         23
  C:08F7H         LINE#         24
  C:08F8H         LINE#         25
  C:08F8H         LINE#         27
  C:0905H         LINE#         28
  C:090EH         LINE#         29
  C:090EH         LINE#         30
  C:0913H         LINE#         31
  C:0916H         LINE#         32
  C:0919H         LINE#         33
  C:0919H         LINE#         34
  C:0919H         LINE#         35
  C:0919H         LINE#         36
  -------         ENDPROC       MAQUINAESTADOP2_0
  -------         PROC          MAQUINAESTADOP2_1
  -------         DO            
  D:000BH         SYMBOL        estado
  D:000CH         SYMBOL        contador
  -------         ENDDO         
  C:088CH         LINE#         38
  C:088CH         LINE#         42
  C:0898H         LINE#         43
  C:0898H         LINE#         45
  C:089BH         LINE#         46
  C:089EH         LINE#         47
  C:089FH         LINE#         48
  C:089FH         LINE#         50
  C:08A2H         LINE#         51
  C:08AEH         LINE#         52
  C:08B1H         LINE#         53
  C:08B1H         LINE#         54
  C:08B2H         LINE#         55
  C:08B2H         LINE#         57
  C:08BFH         LINE#         58
  C:08C8H         LINE#         59
  C:08C8H         LINE#         60
  C:08CDH         LINE#         61
  C:08D0H         LINE#         62
  C:08D3H         LINE#         63
  C:08D3H         LINE#         64
  C:08D3H         LINE#         65
  C:08D3H         LINE#         66
  -------         ENDPROC       MAQUINAESTADOP2_1
  -------         PROC          MAIN
  C:0929H         LINE#         68
  C:0929H         LINE#         69
  C:0929H         LINE#         70
  C:092CH         LINE#         71
  C:092FH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPERIMENTO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  23:46:06  PAGE 4


Program Size: data=15.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
