BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2021  14:26:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Experimento4.obj TO .\Objects\Experimento4 PRINT (.\Listing
>> s\Experimento4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Experimento4.obj (EXPERIMENTO4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Experimento4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EXPERIMENTO4
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EXPERIMENTO4
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0016H     UNIT         ?PR?MAIN?EXPERIMENTO4
            CODE    08A2H     0015H     UNIT         ?PR?TIMER1_INICIALIZA?EXPERIMENTO4
            CODE    08B7H     0010H     UNIT         ?PR?COMUNICACAOSERIAL?EXPERIMENTO4
            CODE    08C7H     000CH     UNIT         ?PR?SERIAL_INICIALIZA?EXPERIMENTO4
            CODE    08D3H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Experimento4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXPERIMENTO4
  +--> ?C_INITSEG

?PR?MAIN?EXPERIMENTO4
  +--> ?PR?TIMER1_INICIALIZA?EXPERIMENTO4
  +--> ?PR?SERIAL_INICIALIZA?EXPERIMENTO4



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2021  14:26:37  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Experimento4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXPERIMENTO4
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08C7H         PUBLIC        serial_inicializa
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        chegouNovoByte
  D:0008H         PUBLIC        byteLido
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2021  14:26:37  PAGE 3


  C:08A2H         PUBLIC        timer1_inicializa
  C:08B7H         PUBLIC        comunicacaoSerial
  -------         PROC          TIMER1_INICIALIZA
  C:08A2H         LINE#         11
  C:08A2H         LINE#         12
  C:08A4H         LINE#         13
  C:08ACH         LINE#         15
  C:08AFH         LINE#         16
  C:08B2H         LINE#         17
  C:08B4H         LINE#         18
  C:08B6H         LINE#         19
  -------         ENDPROC       TIMER1_INICIALIZA
  -------         PROC          SERIAL_INICIALIZA
  C:08C7H         LINE#         21
  C:08C7H         LINE#         22
  C:08CFH         LINE#         23
  C:08D2H         LINE#         24
  -------         ENDPROC       SERIAL_INICIALIZA
  -------         PROC          COMUNICACAOSERIAL
  C:08B7H         LINE#         26
  C:08B7H         LINE#         28
  C:08BAH         LINE#         29
  C:08BCH         LINE#         30
  C:08BCH         LINE#         32
  C:08BFH         LINE#         33
  C:08C1H         LINE#         35
  C:08C4H         LINE#         36
  C:08C6H         LINE#         37
  C:08C6H         LINE#         38
  -------         ENDPROC       COMUNICACAOSERIAL
  -------         PROC          MAIN
  C:088CH         LINE#         40
  C:088CH         LINE#         41
  C:088EH         LINE#         42
  C:0890H         LINE#         43
  C:0893H         LINE#         44
  C:0896H         LINE#         46
  C:0896H         LINE#         48
  C:0899H         LINE#         49
  C:089BH         LINE#         50
  C:089DH         LINE#         51
  C:08A0H         LINE#         52
  C:08A0H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPERIMENTO4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
