BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2021  16:10:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Experimento5.obj TO .\Objects\Experimento5 PRINT (.\Listing
>> s\Experimento5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Experimento5.obj (EXPERIMENTO5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Experimento5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?EXPERIMENTO5
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?EXPERIMENTO5
            DATA    0045H     0016H     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?C?LIB_CODE
            CODE    08DBH     004AH     UNIT         ?PR?COMUNICACAOSERIAL?EXPERIMENTO5
            CODE    0925H     0034H     UNIT         ?PR?_RECEIVESTRING?EXPERIMENTO5
            CODE    0959H     0024H     UNIT         ?PR?_SENDSTRING?EXPERIMENTO5
            CODE    097DH     0024H     UNIT         ?PR?MAIN?EXPERIMENTO5
            CODE    09A1H     001BH     UNIT         ?PR?_SENDCHAR?EXPERIMENTO5
            CODE    09BCH     0019H     UNIT         ?PR?RECEIVECHAR?EXPERIMENTO5
            CODE    09D5H     0012H     UNIT         ?PR?TIMER1_INICIALIZA?EXPERIMENTO5
            CODE    09E7H     000CH     UNIT         ?PR?SERIAL_INICIALIZA?EXPERIMENTO5
            CODE    09F3H     000AH     UNIT         ?PR?INITCIRCULARBUFFER?EXPERIMENTO5
            CODE    09FDH     0009H     UNIT         ?PR?RXBUFFERVAZIO?EXPERIMENTO5
            CODE    0A06H     0009H     UNIT         ?PR?TXBUFFERVAZIO?EXPERIMENTO5
            CODE    0A0FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Experimento5 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  16:10:50  PAGE 2


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?EXPERIMENTO5
  +--> ?C_INITSEG

?PR?MAIN?EXPERIMENTO5                       0045H    0011H
  +--> ?PR?INITCIRCULARBUFFER?EXPERIMENTO5
  +--> ?PR?TIMER1_INICIALIZA?EXPERIMENTO5
  +--> ?PR?SERIAL_INICIALIZA?EXPERIMENTO5
  +--> ?PR?_RECEIVESTRING?EXPERIMENTO5
  +--> ?PR?_SENDSTRING?EXPERIMENTO5

?PR?_RECEIVESTRING?EXPERIMENTO5             0056H    0005H
  +--> ?PR?RECEIVECHAR?EXPERIMENTO5
  +--> ?PR?RXBUFFERVAZIO?EXPERIMENTO5

?PR?RECEIVECHAR?EXPERIMENTO5                -----    -----
  +--> ?PR?RXBUFFERVAZIO?EXPERIMENTO5

?PR?_SENDSTRING?EXPERIMENTO5                0056H    0003H
  +--> ?PR?_SENDCHAR?EXPERIMENTO5

*** NEW ROOT ***************************************************

?PR?COMUNICACAOSERIAL?EXPERIMENTO5          -----    -----
  +--> ?PR?TXBUFFERVAZIO?EXPERIMENTO5



SYMBOL TABLE OF MODULE:  .\Objects\Experimento5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  16:10:50  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXPERIMENTO5
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0959H         PUBLIC        _SendString
  C:09E7H         PUBLIC        serial_inicializa
  C:09A1H         PUBLIC        _SendChar
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:097DH         PUBLIC        main
  D:0021H         PUBLIC        RxBuffer
  D:0033H         PUBLIC        TxBuffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09FDH         PUBLIC        RxBufferVazio
  C:0A06H         PUBLIC        TxBufferVazio
  B:0020H.0       PUBLIC        RecebeuString
  B:0020H.1       PUBLIC        txOcupado
  C:0925H         PUBLIC        _ReceiveString
  C:09BCH         PUBLIC        ReceiveChar
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:09F3H         PUBLIC        initCircularBuffer
  B:0088H.6       PUBLIC        TR1
  C:09D5H         PUBLIC        timer1_inicializa
  C:08DBH         PUBLIC        comunicacaoSerial
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:09A1H         LINE#         20
  C:09A1H         LINE#         25
  C:09ABH         LINE#         28
  C:09B2H         LINE#         30
  C:09B4H         LINE#         31
  C:09B4H         LINE#         34
  C:09B7H         LINE#         36
  C:09B9H         LINE#         37
  C:09BBH         LINE#         38
  C:09BBH         LINE#         40
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0056H         SYMBOL        s
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  16:10:50  PAGE 4


  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        curCharacter
  -------         ENDDO         
  C:0959H         LINE#         42
  C:095FH         LINE#         45
  C:0962H         LINE#         48
  C:0962H         LINE#         49
  C:0970H         LINE#         50
  C:0974H         LINE#         51
  C:0979H         LINE#         52
  C:097CH         LINE#         53
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RXBUFFERVAZIO
  -------         DO            
  D:0007H         SYMBOL        vazio
  -------         ENDDO         
  C:09FDH         LINE#         55
  C:09FDH         LINE#         57
  C:09FFH         LINE#         58
  C:0A04H         LINE#         59
  C:0A05H         LINE#         60
  C:0A05H         LINE#         61
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          TXBUFFERVAZIO
  -------         DO            
  D:0007H         SYMBOL        vazio
  -------         ENDDO         
  C:0A06H         LINE#         63
  C:0A06H         LINE#         65
  C:0A08H         LINE#         66
  C:0A0DH         LINE#         67
  C:0A0EH         LINE#         68
  C:0A0EH         LINE#         69
  -------         ENDPROC       TXBUFFERVAZIO
  -------         PROC          RECEIVECHAR
  -------         DO            
  D:0006H         SYMBOL        character
  -------         ENDDO         
  C:09BCH         LINE#         71
  C:09BCH         LINE#         74
  C:09BEH         LINE#         76
  C:09C4H         LINE#         77
  C:09CBH         LINE#         78
  C:09D2H         LINE#         79
  C:09D2H         LINE#         80
  C:09D4H         LINE#         81
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _RECEIVESTRING
  D:0056H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        character
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0925H         LINE#         84
  C:092BH         LINE#         87
  C:0930H         LINE#         88
  C:0930H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  16:10:50  PAGE 5


  C:0933H         LINE#         91
  C:0943H         LINE#         92
  C:094BH         LINE#         93
  C:0956H         LINE#         95
  C:0958H         LINE#         96
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          TIMER1_INICIALIZA
  C:09D5H         LINE#         98
  C:09D5H         LINE#         99
  C:09D7H         LINE#         100
  C:09DFH         LINE#         102
  C:09E2H         LINE#         104
  C:09E4H         LINE#         105
  C:09E6H         LINE#         106
  -------         ENDPROC       TIMER1_INICIALIZA
  -------         PROC          SERIAL_INICIALIZA
  C:09E7H         LINE#         108
  C:09E7H         LINE#         109
  C:09EFH         LINE#         110
  C:09F2H         LINE#         111
  -------         ENDPROC       SERIAL_INICIALIZA
  -------         PROC          COMUNICACAOSERIAL
  -------         DO            
  D:0016H         SYMBOL        c
  -------         ENDDO         
  C:08DBH         LINE#         113
  C:08E2H         LINE#         116
  C:08E5H         LINE#         117
  C:08E7H         LINE#         119
  C:08EDH         LINE#         121
  C:08F4H         LINE#         122
  C:08FBH         LINE#         123
  C:08FDH         LINE#         124
  C:08FFH         LINE#         127
  C:0901H         LINE#         128
  C:0901H         LINE#         130
  C:0904H         LINE#         131
  C:0906H         LINE#         133
  C:0908H         LINE#         135
  C:0912H         LINE#         138
  C:0919H         LINE#         140
  C:091BH         LINE#         141
  C:091BH         LINE#         142
  C:091EH         LINE#         143
  C:0920H         LINE#         144
  C:0920H         LINE#         145
  -------         ENDPROC       COMUNICACAOSERIAL
  -------         PROC          INITCIRCULARBUFFER
  C:09F3H         LINE#         147
  C:09F3H         LINE#         148
  C:09F6H         LINE#         149
  C:09F8H         LINE#         150
  C:09FAH         LINE#         151
  C:09FCH         LINE#         152
  -------         ENDPROC       INITCIRCULARBUFFER
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  16:10:50  PAGE 6


  D:0045H         SYMBOL        s
  -------         ENDDO         
  C:097DH         LINE#         154
  C:097DH         LINE#         156
  C:097FH         LINE#         157
  C:0981H         LINE#         158
  C:0984H         LINE#         159
  C:0987H         LINE#         160
  C:098AH         LINE#         162
  C:098AH         LINE#         164
  C:098DH         LINE#         165
  C:0996H         LINE#         166
  C:099FH         LINE#         167
  C:099FH         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPERIMENTO5

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014AH BYTE (16%) *
******************************************************************************

Program Size: data=75.2 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
